<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l-Flexbox</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            border:2px solid black;
            /* display: flex; */
        }

        header{
            height: 88px;
        }

        nav{
            height: 48px;

        }

        main{
            height: 340px;
           
        }

        aside{
            height: 120px;
           
        }

        footer{
            height: 32px;
        }


        header, nav, main, aside, footer{
            background-color: gray;
            color:white;
            text-align: center;
            border: 2px solid white;
            display: flex;
        }

       

        




    </style>
</head>
<body>
    <header>Header </header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
    
</body>
</html>