<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - FLoat</title>

    <style>
        body{
            width: 1024px;
            height: 512px;
            margin-right:auto ;
            margin-left: auto;
            border:2px solid black;
            border-radius: 4px;
        }

        header{
            height: 88px;          
        }

        nav{
            height: 48px;
        }

        main{
            width: 800px;
            
        }
        aside{
            width: 320px;
        }

        header, nav, main, aside, footer{
            background-color: gray;
            color:white;
            text-align: center;
        }

        main, aside{
            height: 320px;

        }

        footer{
            height: 32px;
        }

    </style>
</head>
<body>

    <header>Header </header>
    <nav>Nav</nav>
    <aside>Aside</aside>
    <footer>Footer</footer>
    
</body>
</html>