<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layaout</title>

    <style>
        body{
            width: 1024px;
            height: 512px;
            margin-right:auto ;
            margin-left: auto;
            border:2px solid black;
            border-radius: 4px;
        }

        table{
            width: 100%;
        }

        .header{
            height: 88px;          
        }

        .nav{
            height: 48px;
        }

        .main{
            width: 800px;
            height: 320px;
        }

        .header, .nav, .main, .aside, .footer{
            background-color: gray;
            color:white;
            text-align: center;
        }

        .aside{
            width: 220px;
            height: 320px;
        }

        .footer{
            height: 32px;
        }

        
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td class="header">Header</td>
            </tr>
            <tr>
                <td class="nav">Nav</td>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>
                    <table>
                        <td class="main">Main</td>
                        <td class="aside">Aside</td>
                    </table>
                </td>
            </tr>
        </tbody>
    
        <tfoot>
            <tr>
                <td class="footer">Footer</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>